# Spring-Boot-Web-Application

./: README.md  pom.xml  settings.xml
Document/: Spring Web 应用各组件协同流程.md  Spring-Boot 数据源配置类详解.md  对于 Spring-Boot 数据源配置类的相关问题的解答.md
src/main/java/org/example/: SpringBootServer.java  SpringBootServerStart.java
src/main/java/org/example/controller/areacontroller/: AreaController.java  AreaViewController.java
src/main/java/org/example/controller/countrycontroller/: CountryController.java  CountryManagementViewController.java  CountryViewController.java
src/main/java/org/example/databaseaccess/area/: Area.java  AreaRepository.java
src/main/java/org/example/databaseaccess/countryinworld/: Country.java  CountryRepository.java
src/main/java/org/example/datasourceconfig/: AreaDataSourceConfig.java  CountryDataSourceConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/org/example/response/: Response.java
src/main/java/org/example/service/areaqueryservice/: AreaQueryService.java  AreaQueryServiseImplements.java
src/main/java/org/example/service/countryqueryservice/: CountryQueryService.java  CountryQueryServiceImplements.java
src/main/java/response/: Response.java
src/main/resources/: application.properties  sslkey.store
src/main/resources/static/CSS/: CountryManagementStyle.css
src/main/resources/static/Script/: CountryManagement.js
src/main/resources/templates/: AreasList.html  CountriesList.html  CountryManagement.html
