server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.ssl.enabled=true
server.ssl.key-store=classpath:sslkey.store
server.ssl.key-store-password=1234567890
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12

server.port=8080
server.address=0.0.0.0

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/citydata?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
spring.datasource.primary.username=root
spring.datasource.primary.password=Jesse_332623
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/mycountry?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Jesse_332623
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=30000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html